a{
  color:#52556E;
	text-decoration: none;
    -webkit-touch-callout: none;
    &:visited{
      color:#52556E;
    }
}
li{
	list-style: none;
}
div,header,ul,li,body{
	margin: 0;
	padding:0;
}

body{
  color:#52556E;
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
}

*{
	margin: 0;
	padding: 0;
}

*:not(input) {
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
}

html{
	font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

select{
    -webkit-appearance: none;
    appearance: none;
}

@font-face {
  font-family: 'hanyi';
  src: url('resource/fonts/HYQiHei-25JF.otf');
  src:
    url('resource/fonts/HYQiHei-25JF.eot?#font-spider') format('embedded-opentype'),
    url('resource/fonts/HYQiHei-25JF.woff') format('woff'),
    url('resource/fonts/HYQiHei-25JF.ttf') format('truetype'),
    url('resource/fonts/HYQiHei-25JF.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}