@import 'common.less';

@radius:3px;
@color:#14ab39;
@bgColor:#eeeeee;

*{margin: 0;padding: 0;}

html{
	font-size: 62.5%;
}

body{
	font-size: 1.6rem;
}

html,body{
	width: 100%;
	height: 100%;
	font-family: "Microsoft YaHei","Hiragino Sans GB";
	background-color: @bgColor;
	color: #333;
}

a {
    text-decoration: none;
    -webkit-touch-callout: none;
    -webkit-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

li{
	list-style: none;
}

i,em{
	font-style: normal;
}

button{
	-webkit-apperance:none;
	apperance:none;
}