@import '../../../resource/less/common.less';

.cardContainer{
    width: 700px;
    margin: 0 auto;
    height: 0px;
    top:400px;
    overflow: hidden;
    -ms-transition:-ms-transform 500ms, height 500ms;
    -webkit-transition:-webkit-transform 500ms, height 500ms;
    transition:transform 500ms, height 500ms;
    .translate3d(0px, 400px, 0px);
    .rotateZ{
        display: block;
        -ms-transition:-ms-transform 500ms;
        -webkit-transition:-webkit-transform 500ms;
        transition:transform 500ms;
        -ms-transform:rotateZ(10deg);
        -webkit-transform:rotateZ(10deg);
        transform:rotateZ(10deg);
        perspective:1000px;
        transform-style: preserve-3d;
    }
    .card{
        display: block;
        width: 600px;
        height: 300px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        opacity: 1;
        margin: 5rem auto;
        transform-style: preserve-3d;
        .bg{
            background-size: cover;
            background-position: center center;
            position: absolute;
            width: 660px;
            height: 340px;
            left: 50%;
            top: 50%;
            margin-top: -170px;
            margin-left: -330px;

            -ms-transform:translate3d(0,0,-10px);
            -webkit-transform:translate3d(0,0,-10px);
            transform:translate3d(0,0,-10px);
        }
        .dark{
            width: 660px;
            height: 340px;
            left: 50%;
            top: 50%;
            margin-top: -170px;
            margin-left: -330px;
            background-image: radial-gradient(ellipse farthest-corner at center center , rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.7) 100%);
            position: absolute;
            -ms-transform:translate3d(0,0,-10px);
            -webkit-transform:translate3d(0,0,-10px);
            transform:translate3d(0,0,-10px);
        }
        .light{
            height: 100%;
            width: 100%;
            background-image: radial-gradient(ellipse closest-side at center center , rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
            position: absolute;
        }
        .float{
            position: absolute;
            width: 300px;
            height: 100px;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -50px;
            -ms-transform:translate3d(0,0,100px);
            -webkit-transform:translate3d(0,0,100px);
            transform:translate3d(0,0,100px);
        }
    }
    .area{
        display: block;
        width: 600px;
        height: 300px;
        margin: 5rem;
        position: absolute;
        top: 0;
    }
    .shadow{
        height: 280px;
        width: 580px;
        left: 50%;
        top: 50%;
        border-radius: 10px;
        margin-top: -140px;
        margin-left: -290px;
        position: absolute;
        box-shadow: 0px 1px 2px #000000, 0px 20px 20px rgba(0, 0, 0, 0.3), 0px 20px 40px rgba(0, 0, 0, 0.3);
    }
    &.show{
        .translate3d(0px, 0px, 0px);
        height: 400px;
        .rotateZ{
            -ms-transform:rotateZ(0deg);
            -webkit-transform:rotateZ(0deg);
            transform:rotateZ(0deg);
        }
    }

    .responsive(767px;{
        width: 350px;
        .card{
            width: 300px;
            height: 150px;
            .bg{
                width: 330px;
                height: 170px;
                margin-left: -165px;
                margin-top: -85px;
            }
            .drak{
                width: 330px;
                height: 170px;
                margin-left: -165px;
                margin-top: -85px;                
            }
            .float{
                width: 150px;
                height: 50px;
                margin-top: -25px;
                margin-left: -75px;
            }
        }
        .area{
            width: 300px;
            height: 150px;
        }
        .shadow{
            height: 140px;
            width: 270px;
            margin-top: -70px;
            margin-left: -135px;
        }
        &.show{
            height: 200px;
        }

    }); 


}
